{
  "name": "@ghinks/redis-store",
  "version": "0.0.6",
  "description": "Integration test suite for express session via connect redis",
  "keywords": [
    "redis",
    "express",
    "session"
  ],
  "author": "Glenn Hinks <ghinks@yahoo.com>",
  "homepage": "https://github.com/ghinks/express-integration-store/tree/master/packages/redis-store#readme",
  "license": "MIT",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghinks/express-integration-store.git"
  },
  "scripts": {
    "lint": "eslint lib/**/*.js"
  },
  "bugs": {
    "url": "https://github.com/ghinks/express-integration-store/issues"
  },
  "dependencies": {
    "connect-redis": "^4.0.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "is-docker": "^2.0.0",
    "redis": "^3.0.2"
  },
  "env": {
    "node": true
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ]
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.0"
  }
}
